spring.application.name=Animal Shelter

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://postgres_container:5432/animal_shelter
spring.datasource.username=animal_user
spring.datasource.password=animal_password

# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JPA Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#SSL
# JKS Server bundle
#server.ssl.bundle=server
server.port=8443

server.ssl.key-store=classpath:certs/server.p12
server.ssl.key-store-password=animal-shelter
server.ssl.key-store-type=PKCS12

# PEM Client truststore bundle
#spring.ssl.bundle.pem.client.truststore.certificate=classpath:client.crt

