spring.application.name=Animal Shelter

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=gabrielwheeler
spring.datasource.password=gabrielwheeler

# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
